<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2023年11月04日 | ひろしま海トレ日記</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="ここまで「これでいいのか？魚はおるんかいな？」の連続だったけど、上蒲刈島の流れにシンペンを入れて真鯛を出せた。引き潮で濁りの混じる海域だが真鯛は居るし食ってくる。激流の潮目があちこちで発生するとびしま海道の可能性が広がる。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d74e1dbf.css" as="style"><link rel="preload" href="/assets/js/app.dd6d0624.js" as="script"><link rel="preload" href="/assets/js/2.58244656.js" as="script"><link rel="preload" href="/assets/js/1.dc7adba2.js" as="script"><link rel="preload" href="/assets/js/29.e3fcddea.js" as="script"><link rel="prefetch" href="/assets/js/10.a9ace829.js"><link rel="prefetch" href="/assets/js/11.2a97faa3.js"><link rel="prefetch" href="/assets/js/12.92b47e85.js"><link rel="prefetch" href="/assets/js/13.ebfb1f42.js"><link rel="prefetch" href="/assets/js/14.3e65117c.js"><link rel="prefetch" href="/assets/js/15.2d87bde7.js"><link rel="prefetch" href="/assets/js/16.9ca9aae8.js"><link rel="prefetch" href="/assets/js/17.3dbcb51f.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/assets/js/20.0d880388.js"><link rel="prefetch" href="/assets/js/21.0ad1d6a3.js"><link rel="prefetch" href="/assets/js/22.8f3cd796.js"><link rel="prefetch" href="/assets/js/23.bfc6f4db.js"><link rel="prefetch" href="/assets/js/24.16cffcb8.js"><link rel="prefetch" href="/assets/js/25.2c845e1e.js"><link rel="prefetch" href="/assets/js/26.379759da.js"><link rel="prefetch" href="/assets/js/27.a79117b5.js"><link rel="prefetch" href="/assets/js/28.9a77a096.js"><link rel="prefetch" href="/assets/js/3.bc6bba9e.js"><link rel="prefetch" href="/assets/js/30.3756f180.js"><link rel="prefetch" href="/assets/js/31.2abcf8b9.js"><link rel="prefetch" href="/assets/js/32.f65bc21e.js"><link rel="prefetch" href="/assets/js/33.4bfa28c4.js"><link rel="prefetch" href="/assets/js/34.d11e315a.js"><link rel="prefetch" href="/assets/js/35.514f48a0.js"><link rel="prefetch" href="/assets/js/36.6f4dd63a.js"><link rel="prefetch" href="/assets/js/37.8795a665.js"><link rel="prefetch" href="/assets/js/38.f19fe64d.js"><link rel="prefetch" href="/assets/js/39.e285241f.js"><link rel="prefetch" href="/assets/js/4.0e092980.js"><link rel="prefetch" href="/assets/js/5.7098d77a.js"><link rel="prefetch" href="/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/assets/js/7.6a854e57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d74e1dbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ひろしま海トレ日記</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/intro/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/tackle/" class="nav-link">
  Tackle
</a></div><div class="nav-item"><a href="/spot/" class="nav-link">
  Spot
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/intro/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/tackle/" class="nav-link">
  Tackle
</a></div><div class="nav-item"><a href="/spot/" class="nav-link">
  Spot
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">海トレBlog</a></li><li><a href="/blog/20231119.html" class="sidebar-link">2023年11月19日</a></li><li><a href="/blog/20231118.html" class="sidebar-link">2023年11月18日</a></li><li><a href="/blog/20231114.html" class="sidebar-link">2023年11月14日</a></li><li><a href="/blog/20231113.html" class="sidebar-link">2023年11月13日</a></li><li><a href="/blog/20231104.html" aria-current="page" class="active sidebar-link">2023年11月04日</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/20231104.html#上蒲刈島白崎-県民の浜岬" class="sidebar-link">上蒲刈島白崎~県民の浜岬</a></li></ul></li><li><a href="/blog/20231029.html" class="sidebar-link">2023年10月29日</a></li><li><a href="/blog/20231028.html" class="sidebar-link">2023年10月28日</a></li><li><a href="/blog/20231022.html" class="sidebar-link">2023年10月22日</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="_2023年11月4日"><a href="#_2023年11月4日" class="header-anchor">#</a> 2023年11月4日</h4> <p><img src="https://i.gyazo.com/bf96a4efff51dbaeab6fee9bbea43ef6.jpg" alt=""></p> <h2 id="上蒲刈島白崎-県民の浜岬"><a href="#上蒲刈島白崎-県民の浜岬" class="header-anchor">#</a> 上蒲刈島白崎~県民の浜岬</h2> <h3 id="上蒲刈島白崎"><a href="#上蒲刈島白崎" class="header-anchor">#</a> 上蒲刈島白崎</h3> <p><img src="https://i.gyazo.com/a7d882e768b1963f97b015c199893cba.jpg" alt="Image from Gyazo"></p> <p>干潮7:19 （潮位88cm）　小用
日の出　6:31
満潮14:40</p> <p>上蒲刈島向港北鼻6:20入釣。北端岩場前は南から北への潮流。フローティングミノーを数種経てシンキングペンシル（スライドアサシン）を投入した数投目。真鯛48cm。7:12キャッチ。</p> <p>モゾっと根掛かりするような当たりで合わせると動いたので魚と確信。横走りもエラ洗いもなく張り付くような引きでタイかなと思ったけれど、水面にピンクの魚体が現れるとやはりうれしい。</p> <p>北に向かって10メートル沖くらいまで岩の張り出しがあり、食ってきたのはその先のブレイク付近と思われる。その後根掛かりしてヒットルアーをロスト。</p> <p>シンキングペンシルで中層以下のイメージがよかったのだろう。根掛かり回避でフローティングミノーで狙っていきたいがそれでも手前のシャローは要注意。シンペンでは表層からカウントしながらボトムは取らない前提で。</p> <h3 id="豊島大橋下サーフ"><a href="#豊島大橋下サーフ" class="header-anchor">#</a> 豊島大橋下サーフ</h3> <p><img src="https://i.gyazo.com/344524d36473caff6d2573f38d366b76.jpg" alt="Image from Gyazo"></p> <p>10:30頃〜同上蒲刈島で豊島との海峡部豊島大橋下へ。砂利浜に降りられる階段前が潮目になっていて入釣。護岸の石積みを満ち上がりの本流が右から左に流れ、橋方向へ払い出している。砂利浜付近は逆に左から右への反転流になっている。</p> <p>フローティングミノーを払い出しに乗せて沖へと送り込める。流れの釣りが可能だ。しかし手前はシャローなので、ラインを海中に入れすぎると沖に送ったルアーがではなく手前のラインが根掛かりをしてしまう。ラインコントロールが必要。</p> <h3 id="県民の浜東護岸"><a href="#県民の浜東護岸" class="header-anchor">#</a> 県民の浜東護岸</h3> <p><img src="https://i.gyazo.com/2e744a64a74f05f96750b49e926e35fb.jpg" alt="Image from Gyazo"></p> <p>12:40〜（満潮2時間前）県民の浜東の突き出た護岸岬で。右の県民の浜方向からの潮が護岸に当たり左の沖に抜けている。速度は潮止まり前に近いからか緩い感じ。4〜5回ほど大型魚によるボイルあり（サゴシかブリ属か）予期せずの青物狙いに。</p> <p>すでに石積みは冠水しているので護岸上からになる。足場はよいがランディングネットは必要。張り出しは短く場所を選べば大丈夫だろう。</p> <p>遠投できるものをいろいろ投げたがノーバイト。沖に少し根掛かりする箇所あり。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>これまで「これでいいのか？魚はおるんかいな？」の連続だったけど、上蒲刈島の流れにシンペンを入れて真鯛を出せた。引き潮で濁りの混じる海域だが真鯛は居るし食ってくる。激流の潮目があちこちで発生する<strong>とびしま海道</strong>の可能性が広がる。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最終更新日:</span> <span class="time">2023/11/20 15:40:16</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/20231113.html" class="prev">
        2023年11月13日
      </a></span> <span class="next"><a href="/blog/20231029.html">
        2023年10月29日
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dd6d0624.js" defer></script><script src="/assets/js/2.58244656.js" defer></script><script src="/assets/js/1.dc7adba2.js" defer></script><script src="/assets/js/29.e3fcddea.js" defer></script>
  </body>
</html>
